\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ronneberger2015unet}
\citation{HAVAEI201718}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Refining multi-organ segmentation using partially annotated datasets }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {author}{Haobo\nobreakspace  Song, Chang\nobreakspace  Liu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partially annotated datasets source from the Internet}}{1}{}\protected@file@percent }
\newlabel{0001-tab-exper}{{1}{1}}
\citation{Baheti_2020_CVPR_Workshops}
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}U-Net}{2}{}\protected@file@percent }
\newlabel{SC@1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of U-Net\cite  {ronneberger2015unet}}}{2}{}\protected@file@percent }
\newlabel{u-net-architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}{}\protected@file@percent }
\newlabel{fig-oi}{{2(a)}{3}}
\newlabel{sub@fig-oi}{{(a)}{3}}
\newlabel{fig-oo}{{2(b)}{3}}
\newlabel{sub@fig-oo}{{(b)}{3}}
\newlabel{fig-on}{{2(c)}{3}}
\newlabel{sub@fig-on}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of partially-labelled missing data sets by masking }}{3}{}\protected@file@percent }
\newlabel{mask}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Input}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original Label}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modified Label}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified training method}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process diagram of the training stage}}{3}{}\protected@file@percent }
\newlabel{fig-diagram}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces New Train step}}{4}{}\protected@file@percent }
\newlabel{alg3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the new training steps}}{4}{}\protected@file@percent }
\newlabel{train2}{{4}{4}}
\bibstyle{bvm2020}
\bibdata{0000}
\bibcite{ronneberger2015unet}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignment of experimental groups. The abbreviation FL, PAWOL and PAWOLI stands for Full labeled, partially-annotated without Lung and partially-annotated without Liver. The numbers below these columns represent the number of patients }}{5}{}\protected@file@percent }
\newlabel{0000-tab-exper}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\bibcite{HAVAEI201718}{2}
\bibcite{long2015fully}{3}
\bibcite{badrinarayanan2016segnet}{4}
\bibcite{Baheti_2020_CVPR_Workshops}{5}
\bibcite{0000-01}{6}
\bibcite{0000-02}{7}
\bibcite{0000-03}{8}
\gdef \@abspage@last{6}
